@media all and (max-width: 1440px) {}

@media all and (min-width: 1441px) {}

@media all and (max-width: 1000px) {}

.header-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-box {
    height: 60px;
}

.button-box>button {
    font-size: 1.5rem;
}

#map {
    width: 100%;
    height: 100%;
    position: relative;
}

.map-box {
    position: absolute;
    display: flex;
    top: 3.5rem;
    right: 0rem;
    padding: 0.5rem;
    background-color: #fff;
    border-radius: 0.5rem;
    z-index: 1;
}

.image-box {
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.image-box.active {
    border: 1px solid #4cac61;
}

.image-box>img {
    width: 80px;
    height: 80px;
}

.image-box+.image-box {
    margin-left: 0.5rem;
}

.map-name {
    position: absolute;
    bottom: 0;
    background-color: #ffffffb3;
    font-size: 1.25rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}

.btn-box {
    position: absolute;
    top: 2.1rem;
    right: 5.5rem;
    z-index: 1;
    display: flex;
    align-items: center;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 0.75rem;
    background-color: #fff;
    border-radius: 0.25rem;
    cursor: pointer;
}

.btn>p {
    font-weight: 600;
    font-size: 1.25rem;
}

.ol-full-screen {
    top: 2rem !important;
    right: 2rem !important;
}

.ol-full-screen-true,
.ol-full-screen-false {
    border: none !important;
    width: 30px !important;
    height: 30px !important;
    padding: 0.5rem !important;
    font-size: 2rem !important;
}

.ol-zoom-in,
.ol-zoom-out {
    border: none !important;
    width: 25px !important;
    height: 25px !important;
    padding: 0.5rem !important;
    font-size: 2rem !important;
}


/* grid-template-columns: repeat(auto-fit, minmax(50%, auto)); */